{
  "name": "task-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "npx prisma studio --schema=backend/prisma/schema.prisma",
    "dev": "docker compose up -d",
    "test": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test:all": "npm --prefix backend test && npm --prefix frontend test"
  }
}
